# RendaControl

./: .gitignore  cursor.md  render.yaml
RendaControl.Api/: RendaControl.Api.sln
RendaControl.Api/RendaControl.Api/: Program.cs  RendaControl.Api.csproj
RendaControl.Api/RendaControl.Api/Controllers/: ClientesController.cs
RendaControl.Api/RendaControl.Api/Models/: Cliente.cs
RendaControl.Api/RendaControl.Api/Properties/: launchSettings.json
RendaControl.Back/: .dockerignore  Dockerfile  RendaControl.Back.slnx  iniciar-back.ps1
RendaControl.Back/src/RendaControl.Application/: DependencyInjection.cs  RendaControl.Application.csproj
RendaControl.Back/src/RendaControl.Domain/Entities/: Client.cs  Expense.cs
RendaControl.Back/src/RendaControl.Domain/Enums/: ClientStatus.cs
RendaControl.Back/src/RendaControl.Persistence/: DependencyInjection.cs  RendaControl.Persistence.csproj
RendaControl.Back/src/RendaControl.Persistence/Context/: ApplicationDbContext.cs
RendaControl.Back/src/RendaControl.Web/: Program.cs  RendaControl.Web.csproj  RendaControl.Web.http  appsettings.Development.json  appsettings.json
RendaControl.Back/src/RendaControl.Web/Controllers/: ClientsController.cs
RendaControl.Back/src/RendaControl.Web/Infrastructure/: MockDataSeeder.cs
RendaControl.Back/src/RendaControl.Web/Properties/: launchSettings.json
RendaControl.Front/: config.js  index.html  script.js  style.css
